<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <Spinner
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:id="@+id/loaithuSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:layout_marginTop="10dp"
            android:text="Chọn Loại Tài Khoản"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:id="@+id/loaitaikhoanSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.rengwuxian.materialedittext.MaterialEditText

            android:id="@+id/edtSoTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số tiền"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:textSize="24dp"
            android:inputType="number"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@android:color/black"
            app:met_singleLineEllipsis="true"
            android:paddingLeft="8dp"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtMota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô Tả"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:textSize="24dp"
            android:inputType="text"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@android:color/black"
            app:met_singleLineEllipsis="true"
            android:paddingLeft="8dp"
            />
        <TextView
            android:text="Ngày và Giờ Thu"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <info.hoang8f.widget.FButton
                android:id="@+id/btnNgay"
                android:text="Chọn Ngày"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:fButtonColor="@color/fbutton_color_orange"
                app:shadowColor="@android:color/black"
                app:shadowHeight="5dp"
                app:cornerRadius="5dp"
                app:shadowEnabled="true"

                />
            <info.hoang8f.widget.FButton
                android:id="@+id/btnHienTai"
                android:text="Hiện Tại"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:fButtonColor="@color/fbutton_color_orange"
                app:shadowColor="@android:color/black"
                app:shadowHeight="5dp"
                app:cornerRadius="5dp"
                app:shadowEnabled="true"

                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>